spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auction_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=huytg2311
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
cloud.name=detfqtriv
cloud.secret=fLHEXx_os7bsysRP5dErTH5YEAU
cloud.key=315734255145132
spring.servlet.multipart.max-file-size=25MB

#spring.r2dbc.properties.ssl= false
#
#
## add these new properties
#spring.mail.transport.protocol=smtp
#spring.mail.from.email=fptintern@gmail.com
#
## modify these properties with your credentials
#spring.mail.username=Intern FPT
#spring.mail.password=fptintern123

#spring.mail.host = smtp.gmail.com
#spring.mail.port = 587
#spring.mail.protocol = smtp
#spring.mail.username = websiteaution2022@gmail.com
#spring.mail.password = auctionfpt
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000


